<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    style="@style/LayoutStyle" 
    android:orientation="vertical"
	>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		<include android:id="@+id/topAreaLayout" layout="@layout/scoreboardlayout" />

		<RelativeLayout
		    android:id="@+id/rlCountdown"
		  
			style="@style/SubScoreboardAreaStyle"
		 >
			<TextView
			    android:id="@+id/tvCountdown"
			    style="@style/CountdownTextStyle" 
			    
			/>
			<Button
			    android:id="@+id/bRematch"
			    android:visibility="gone"
			    style="@style/RematchButtonStyle"
			   
			/>
			<TextView
			    android:id="@+id/tvShortInfo"
			    style="@style/ShortInfoTextStyle" 
			/>
			<TextView
			    android:id="@+id/tvType"
			    style="@style/GameTypeTextStyle" 
			/>
			<ImageView 
			  	style="@style/SubScoreboardLogoStyle"
			/>
	    </RelativeLayout>
	</LinearLayout>    

    <LinearLayout
        android:id="@+id/rlWordLists"
        style="@style/GameboardWordListAreaStyle" >"

		<LinearLayout
		     android:orientation="vertical"
		     android:layout_weight="1"
		     android:layout_height="fill_parent"
		     android:background="@color/word_list_area_opponent_background"
		     >
		     <TextView 
		         android:id="@+id/tvOpponentWordListTitle"
		         style="@style/WordListOpponentTitleStyle"
		         />
	 	     <ListView 
			    android:layout_width="fill_parent"
			    
       			android:id="@+id/lvOpponent"
       			android:layout_height="fill_parent" 
        	/>   
       	</LinearLayout>
       	<LinearLayout
       	    android:layout_width="2dp"
       	     android:background="@color/word_list_area_middle_border"
       	     android:layout_height="fill_parent"
       	>
       	</LinearLayout>
        	<LinearLayout
        	    android:layout_weight="1"
        	    android:orientation="vertical"
        	    android:layout_height="fill_parent"
        	    android:background="@color/word_list_area_player_background"
        	    >
		 	     <TextView 
			         android:id="@+id/tvPlayerWordListTitle"
			          style="@style/WordListPlayerTitleStyle"
			         android:text="@string/game_surface_players_words"
			         />
	     		<ListView 
				    android:layout_width="fill_parent"
	       			android:id="@+id/lvPlayer" 
	       			android:layout_height="fill_parent" 
	       			
	       			
	        	/>
     		</LinearLayout>
     		
			
    	</LinearLayout>
	
	 <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	    android:baselineAligned="true">
	    <RelativeLayout
	         android:id="@+id/llGameComplete"
 
	        style="@style/GameCompleteAreaStyle"
	        android:visibility="gone">
	     	<TextView 
	     	    android:id="@+id/tvWinner"
	     	    style="@style/GameboardWinnerTextStyle"
	     	    />	
	     	 <TextView 
	     	    android:id="@+id/tvLookupDefinitions"
	     	    style="@style/GameboardLookupDefinitionTextStyle"
	     	    android:text="@string/game_surface_race_lookup_definition"
	     	    />	
	        </RelativeLayout>
	    <LinearLayout
	         android:id="@+id/llPlayedWord"
		     android:orientation="horizontal"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
	        style="@style/PlayedWordAreaStyle">
	     
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter1"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter2"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter3"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter4"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter5"
		        android:layout_marginRight="1dp"	        
		    />	
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter6"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter7"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter8"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter9"
		        android:layout_marginRight="1dp"	        
		    />
			<ImageView  
		  	    android:id="@+id/ivPlayedLetter10"
		        android:layout_marginRight="1dp"	        
		    />								
		</LinearLayout>
		 
		<RelativeLayout
		     android:id="@+id/rlLetters"
	       android:background="@color/tray_background"
	 
	       android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:paddingTop="2dp"
	       android:paddingBottom="2dp" 
	       android:gravity="center">
	       	<LinearLayout
		     android:id="@+id/llLetters1"
		     android:gravity="center_horizontal"
		             style="@style/LetterButtonAreaStyle">
	
	
			<ImageView  
		  	    android:id="@+id/bLetter1"
		         
		        android:background="@drawable/tray_tile_empty_bg"
		        android:layout_marginRight="2dp"
		        
		    />
			 
			<ImageView 
		  	    android:id="@+id/bLetter2"
		        
		        android:background="@drawable/tray_tile_empty_bg"
		        android:layout_marginRight="2dp"
		     
		    />
		 	<ImageView  
		  	    android:id="@+id/bLetter3"
		       
		        android:background="@drawable/tray_tile_empty_bg"
		             android:layout_marginRight="2dp"
		       
		    />
			 
			<ImageView 
		  	    android:id="@+id/bLetter4"
		     
		        android:background="@drawable/tray_tile_empty_bg"
		             android:layout_marginRight="2dp"
		    
		    />
	  	<ImageView  
		  	    android:id="@+id/bLetter5"
		        
		        android:background="@drawable/tray_tile_empty_bg"
		         
		      
		    />
			 
			
	    </LinearLayout>
	         <LinearLayout
			     android:id="@+id/llLetters2"
			     android:layout_below="@id/llLetters1"
			     android:gravity="center_horizontal"
		        style="@style/LetterButtonAreaStyle"
		        android:layout_marginTop="2dp">
	
			<ImageView 
		  	    android:id="@+id/bLetter6"
		        android:background="@drawable/tray_tile_empty_bg"
		        android:layout_marginRight="2dp"
		    />
			<ImageView  
		  	    android:id="@+id/bLetter7"
		           android:layout_marginRight="2dp"
		        android:background="@drawable/tray_tile_empty_bg"
		    />
			 
			<ImageView 
		  	    android:id="@+id/bLetter8"
		           android:layout_marginRight="2dp"
		        android:background="@drawable/tray_tile_empty_bg"
		    />
		 	<ImageView  
		  	    android:id="@+id/bLetter9"
		           android:layout_marginRight="2dp"
		        android:background="@drawable/tray_tile_empty_bg"
		    />
			 
			<ImageView 
		  	    android:id="@+id/bLetter10"
		        android:background="@drawable/tray_tile_empty_bg"
		    />
	  	 
	    </LinearLayout>
	        
	    </RelativeLayout>
	   
			<LinearLayout
		     android:id="@+id/llButtons"
	        style="@style/GameBoardButtonAreaStyle">
	
	
		<Button 
	  	    style="@style/GameBoardButtonStyle"
	  	    android:id="@+id/bStart"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/gameboard_start_button_text"
	    />
		 	<Button 
	  	    style="@style/GameBoardButtonStyle"
	  	    android:id="@+id/bCancel"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/gameboard_cancel_button_text"
	    />
		<Button 
	  	    style="@style/GameBoardButtonStyle"
	  	    android:id="@+id/bShuffle"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/gameboard_shuffle_button_text"
	    />
		 	
		<Button 
	  	    style="@style/GameBoardButtonStyle"
	  	    android:id="@+id/bRecall"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/gameboard_recall_button_text"
	    />
		<Button 
	  	    style="@style/GameBoardButtonStyle"
	  	    android:id="@+id/bPlay"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/gameboard_play_button_text"
	    />
		</LinearLayout>
		<LinearLayout 	
		    android:id="@+id/llAdWrapper"
		    style="@style/GameBoardAdAreaStyle">
		 <View
		     android:id="@+id/vBottomFill"
		     style="@style/GameBoardBottomFillStyle"
		     android:visibility="gone"
		     />	    
		 <com.google.ads.AdView  
          android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           ads:adUnitId="@string/admob_pub_id_game_surface"
           android:layout_centerHorizontal="true" 
           ads:adSize="BANNER"
           ads:testDevices="TEST_EMULATOR"
           ads:loadAdOnCreate="false"/>
	  
	    </LinearLayout>
       </LinearLayout>
</LinearLayout>